REACT_APP_API_KEY=AIzaSyD2dwRIeyCYuuzaJp-X7fhLG2BgxKTKmyw
REACT_APP_AUTH_DOMAIN=personaprep.firebaseapp.com
REACT_APP_PROJECT_ID=personaprep
REACT_APP_STORAGE_BUCKET=personaprep.appspot.com
REACT_APP_MESSAGING_SENDER_ID=354960676583
REACT_APP_APP_ID=1:354960676583:web:ec1ec916c704eb32d47442
REACT_APP_MEASUREMENT_ID=G-XQCCNKTXR1
REACT_APP_OPENAI_API_KEY=sk-proj-FR2iWNFX0MMEqbWm1NoCT3BlbkFJs3tHf6jqpw9yWKbyct4a